CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QUESTION(QUESTIONCONTENT VARCHAR(200) NOT NULL PRIMARY KEY,OPTION1 VARCHAR(50),OPTION2 VARCHAR(50),OPTION3 VARCHAR(50),ANSWER VARCHAR(50))
CREATE MEMORY TABLE QUIZ(QUIZNAME VARCHAR(50) NOT NULL,QUESTIONCONTENT VARCHAR(50) NOT NULL,COMPLETE BOOLEAN NOT NULL,RESULT DOUBLE NOT NULL,PRIMARY KEY(QUIZNAME,QUESTIONCONTENT),CONSTRAINT SYS_FK_48 FOREIGN KEY(QUESTIONCONTENT) REFERENCES QUESTION(QUESTIONCONTENT))
CREATE MEMORY TABLE FLASHCARD(TITLE VARCHAR(200) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(200))
CREATE MEMORY TABLE FOLDER(FOLDERNAME VARCHAR(100) NOT NULL,TITLE VARCHAR(200) NOT NULL,PRIMARY KEY(FOLDERNAME,TITLE),CONSTRAINT SYS_FK_55 FOREIGN KEY(TITLE) REFERENCES FLASHCARD(TITLE))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO QUESTION VALUES('Number of Canadians participating in World War II','0.5 million','1 million','2 million','1 million')
INSERT INTO QUESTION VALUES('What is the area of Canada in square kilometers?','9.98 million','9.60 million','9.37 million','9.98 million')
INSERT INTO QUESTION VALUES('What is the capital city of Canada?','Vancouver','Ottawa','Toronto','Ottawa')
INSERT INTO QUESTION VALUES('What is the positive result of square root of 36?','3','6','9','6')
INSERT INTO QUESTION VALUES('What is the result of 1+1?','0','1','2','2')
INSERT INTO QUESTION VALUES('What year was the founding of Canada?','1867','1887','1787','1867')
INSERT INTO QUESTION VALUES('Which aircraft manufacture belong to Canada?','Airbus','Boeing','Bombardier','Bombardier')
INSERT INTO QUIZ VALUES('Geographic','What is the area of Canada in square kilometers?',TRUE,3.5E0)
INSERT INTO QUIZ VALUES('Geographic','What is the capital city of Canada?',TRUE,3.5E0)
INSERT INTO QUIZ VALUES('Historical','Number of Canadians participating in World War II',TRUE,4.5E0)
INSERT INTO QUIZ VALUES('Historical','What year was the founding of Canada?',TRUE,4.5E0)
INSERT INTO QUIZ VALUES('Historical','Which aircraft manufacture belong to Canada?',TRUE,4.5E0)
INSERT INTO QUIZ VALUES('Math','What is the positive result of square root of 36?',TRUE,8.8E0)
INSERT INTO QUIZ VALUES('Math','What is the result of 1+1?',TRUE,8.8E0)
INSERT INTO FLASHCARD VALUES('Addition and subtraction within 10','1+1=2, 2+2=4')
INSERT INTO FLASHCARD VALUES('Calculate square root','sqrt(1)=+-1, sqrt(16)=+-4, sqrt(36)=+-6, sqrt(-1)=undefined')
INSERT INTO FLASHCARD VALUES('First World War','The World War I break out in 1914')
INSERT INTO FLASHCARD VALUES('National Land Area Descending Order','Russia>Canada>China>America>Brazil...')
INSERT INTO FLASHCARD VALUES('Second World War','The World War II break out in 1939')
INSERT INTO FLASHCARD VALUES('Temperature Distributed','Decreasing from low latitude to high latitude')
INSERT INTO FLASHCARD VALUES('add new folderList 1','Hello World')
INSERT INTO FLASHCARD VALUES('add new folderList 2','Hello World1')
INSERT INTO FOLDER VALUES('Geographic Knowledge','National Land Area Descending Order')
INSERT INTO FOLDER VALUES('Geographic Knowledge','Temperature Distributed')
INSERT INTO FOLDER VALUES('Historical Event','First World War')
INSERT INTO FOLDER VALUES('Historical Event','Second World War')
INSERT INTO FOLDER VALUES('Math Practice','Addition and subtraction within 10')
INSERT INTO FOLDER VALUES('Math Practice','Calculate square root')
INSERT INTO FOLDER VALUES('new floderList 1','add new folderList 1')
INSERT INTO FOLDER VALUES('new floderList 2','add new folderList 2')
