<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/quiz_background"
    tools:context=".presentation.QuizHomeActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CreateQuiz"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:scaleX="0.7"
        android:scaleY="0.9"
        android:text="Create quiz"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/StartQuiz"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:scaleX="0.7"
        android:scaleY="0.9"
        android:text="@string/start_quizzes"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ViewStats"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:scaleX="0.7"
        android:scaleY="0.9"
        android:text="@string/view_stats"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ViewQuizAnswer"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:scaleX="0.7"
        android:scaleY="0.9"
        android:text="View quiz answer"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>