<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_list"
tools:context="comp3350.AAS.presentation.SelectQuizActivity">

    <!-- The name of quiz list-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_list"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textColor="#000000"
        android:textSize="50sp"
        />

    <ListView
        android:id="@+id/quizListView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:text="You are in the testing of quizzes...\n\nPlease click VIEW STATS to see statistic and quit testing"
        android:textColor="#000000"
        android:scaleX="0.8"
        android:scaleY="0.9"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ViewStats"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="750dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:scaleX="0.7"
        android:scaleY="0.9"
        android:text="@string/view_stats"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>