<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp3350.AAS.presentation.SelectQuizActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:background="@color/cardview_shadow_end_color"
        android:fontFamily="casual"
        android:text=" Completed Quizzes"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/quizListView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="46dp" />

    <TextView
        android:id="@+id/average_grade_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="290dp"
        android:fontFamily="casual"
        android:text="@string/average_grade"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/completed_quizzes_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="360dp"
        android:fontFamily="casual"
        android:text="@string/completed_quizzes"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lowest_grade_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="casual"
        android:text="@string/lowest_grade"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/highest_grade_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="casual"
        android:text="@string/highest_grade"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToQuizHome"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="780dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#1AEF87"
        android:gravity="center"
        android:scaleX="0.75"
        android:scaleY="0.7"
        android:text="End Quizzes tests"
        android:textColor="#000000"
        android:textSize="50sp" />

</RelativeLayout>